
DATA SUMMARY

Total matches after cleaning: 29819
Date range: 1990-01-14 00:00:00 to 2024-03-26 00:00:00

Train period: 1990-01-14 00:00:00 to 2021-12-31 00:00:00
Train size:   27497

Test period: 2022-01-01 00:00:00 to 2024-03-26 00:00:00
Test size:   2322

Target: 0 = home loss | 1 = draw | 2 = home win

Class distribution (train):
0    0.277994
1    0.236062
2    0.485944

Class distribution (test):
0    0.295004
1    0.227390
2    0.477606

Features (29 total):
  home_team_home_win_rate
  home_team_home_draw_rate
  home_team_home_scored_avg
  home_team_home_conceded_avg
  home_team_away_win_rate
  home_team_away_draw_rate
  home_team_away_scored_avg
  home_team_away_conceded_avg
  away_team_home_win_rate
  away_team_home_draw_rate
  away_team_home_scored_avg
  away_team_home_conceded_avg
  away_team_away_win_rate
  away_team_away_draw_rate
  away_team_away_scored_avg
  away_team_away_conceded_avg
  neutral
  is_world_cup
  is_friendly
  home_elo
  away_elo
  home_ranking
  away_ranking
  home_points
  away_points
  home_h2h_win_rate
  home_h2h_draw_rate
  home_days_since_last
  away_days_since_last

FIFA ranking imputed to median (102) — home team: 13.1%
FIFA ranking imputed to median (102) — away team: 13.2%
